; mewow

[Socket]
client_root = http://aroltd.com/chat/
port        = 6770

[Structure]
backlog_length  = 9
default_channel = Lobby
chatbot_name	= ChatBot

[Limits]
; unit - socket connections
max_conns_per_ip        = 10
max_conns_per_user	    = 5

; unit - octets (bytes)
max_channel_name_length = 30
max_username_length     = 30
max_message_length      = 2000

; unit - seconds
max_idle_time           = 180